
.dual-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 700px; 
    margin: auto;
    justify-content: center;
    align-items: center; 
}
.time-sets{ 
    display: grid; 
    grid-template-columns: 50px 200px 50px;
    justify-content: center;
    align-items: center;
}

html, body {
    height: 100%;
    overflow: hidden;
  }
  body {
    background:
      linear-gradient(45deg, hsla(352, 96%, 45%, 1) 0%, hsla(352, 96%, 45%, 0) 70%),
      linear-gradient(135deg, hsla(253, 95%, 42%, 1) 10%, hsla(253, 95%, 42%, 0) 80%),
      linear-gradient(225deg, hsla(179, 91%, 45%, 1) 10%, hsla(179, 91%, 45%, 0) 80%),
      linear-gradient(315deg, hsla(119, 96%, 49%, 1) 100%, hsla(119, 96%, 49%, 0) 70%);
  }
 h1, h2, h3 {
    color: rgba(255, 255, 255, 75%);
 }
 